\begin{problem}{Невыпуклый четырёхугольник}{\textsl{standard input}}{\textsl{standard output}}{2 seconds}{256 mebibytes}

  Tomek has found a pile of sticks and now plans to build a polygon with four of them as its sides.
  Wojtek, however, insists that the quadrilateral they construct be concave.
  That is, it should have at least one internal angle strictly greater than 180 degrees.
  Moreover, no two sides of the quadrilateral can touch in points other than the vertices.

  What is the largest possible perimeter of the concave quadrilateral that Tomek and Wojtek construct?

\InputFile
  The first line of input contains an integer $n$ ($1 \leq n \leq 10\,000$) -- the number of sticks found by Tomek.
  The second line contains $n$ integers $a_1, \ldots, a_n$ ($1 \leq a_i \leq 10^8$) -- the lengths of Tomek's sticks.

\OutputFile
  Output the maximum possible perimeter of a concave quadrilateral that can be constructed using four of the given sticks.
  If there is no quadrilateral that satisfies the requirements, output $-1$.

\Examples
\begin{example}
\exmp{
5
42 1 3 3 6
}{
13
}%
\end{example}

\Note
    For the above example, the concave quadrilateral with maximum perimeter is constructed using the last four sticks.
\end{problem}
