\begin{problem}{Concave}{\textsl{standard input}}{\textsl{standard output}}{2 seconds}{256 mebibytes}

Томек нашёл кучу палочек и собирается построить из них четырёхугольник. Войтек предложил сделать четырёхугольник
невыпуклым. Томек согласился. Напоминаем, что невыпуклый четырёхугольник --- это такой четырёхугольник, как
минимум один внутренний угол которого строго больше 180 градусов. Кроме того, никакие две стороны четырёхугольника
не должны иметь общих точек, отличных от его вершин.

Найдите наибольший возможный периметр невыпуклого четырёхугольника, который могут построить Войтек и Томек.

\InputFile

Первая строка входа содержит целое число $n$ ($1 \leq n \leq 10\,000$) --- количество палочек, найденных Томеком.
Вторая строка содержит $n$ целых чисел $a_1, \ldots, a_n$ ($1 \leq a_i \leq 10^8$) -- длины этих палочек.

\OutputFile

Выведите одно целое число --- наибольший возможный периметр невыпуклого четырёхугольника, который может быть построен
с использованием четырёх палочек из заданного набора. Если невыпуклый четырёхугольник из данного набора построить
невозможно, выведите $-1$.

\Examples
\begin{example}
\exmp{
5
42 1 3 3 6
}{
13
}%
\end{example}

\Note
    
В примере из условия невыпуклый четырёхугольник с наибольшим периметром строится из четырёх последних палочек.

\end{problem}
