\documentclass[11pt,a4paper,oneside]{article}

\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{olymp}
\usepackage{graphicx}
\usepackage{expdlist}
\usepackage{mfpic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{listings}
\usepackage{epigraph}
\usepackage{tikz}
\usepackage{xy}
\usepackage{amssymb,amsmath,amsthm,amstext,amsopn,latexsym}
\usepackage[noend]{algorithmic}

\DeclareMathOperator{\nott}{not}

\begin{document}

\renewcommand{\t}[1]{\mbox{\texttt{#1}}}
\newcommand{\s}[1]{\mbox{``\t{#1}''}}
\newcommand{\eps}{\varepsilon}
\renewcommand{\phi}{\varphi}
\newcommand{\plainhat}{{\char 94}}

\newtheorem{theorem}{Theorem}

\newcommand{\Z}{\mathbb{Z}}

\binoppenalty=10000
\relpenalty=10000

\createsection{\Note}{Note}

\newcommand{\inputProblem}[1]{%
\input ../problems/#1/statement/#1.ru.tex
}

\contest{Яндекс.Алгоритм, Отборочный раунд 1}{воскресенье, 1 июня}{2014}

\inputProblem{learning}
\inputProblem{ducks}
\inputProblem{concave}
\inputProblem{moneysplit}
\inputProblem{burgerbar}
\inputProblem{datamining}

\end{document}
